Artificial Intelligence Homework 1 Report
Peter Gifford, Sam Behrens

	In our implementation of the maze search algorithms we used nodes and edges to convert the mazes into networks that we could then be searched. We chose to implement our own Node and Edges classes rather than use the default Java implementations so that we could store whatever information we needed for tracking paths within them, and one of us already had big pieces of them written. We then scanned in the graph line by line into a two dimensional array where each index held a node that held the character at that spot and the id of that spot. To provide the final piece of structure we iterated through the array and if the character of the node above, below, left, or right of that spot was a space or * then an edge would be added. We also stored the x and y coordinate of the P and * for later use as the start and end. This was all done in java.
	With this network established, we implemented the search algorithms starting on the P and searching for the *. To represent the answers to these visually, the nodes in the network were the same nodes in the array. This allowed us to return a list of nodes from the algorithms and just set the content of each of those nodes equal to . to visualize the results. 
	First we did depth first search. This algorithm started with creating a stack and adding the P start node. Then a loop was established to do the following steps until the * end node was reached. If the node has already been visited then it will continue the loop. Then it would pop the top off of the stack and then check if it was the solution node. If it was then the list of nodes that it took to get there would be returned. If these are not the case then it would add itself to the list of nodes traveled to get there and add this list to all of the nodes that are connected to the current node and add these nodes to the stack. This was a pretty standards implementation.

Depth First:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.........% %.......    %.....%.........  %...........%....*%
%.%%%% %%.% %.%%%%%.%%%%%.%%%.%.%%%% %%.%%%.%% %% %%%.%.% % %
%.%     %.  %..   %.......%...%...    %.....%   % % %...% % %
%.% %%% %.%%%%.%% %%%%%%%%%.%%%%%.%%% % %%% % % % % %%%%% % %
%.%   %...%....   %       %.......%   %   % % % %     %   % %
%.% %%%.%%%.%%% %%% % %%% %%%% %% % %%% % %%% % %%% %%% %%% %
%.  %  ...%.....%   % %         % % %   %     %   % %   % % %
%.%%% %%%.%%%%%.%%%%% % %%% %%% %%%%% %%%%%% %%%% %%% %%% % %
%.    %...    %.....    % % %         %   %     %     %   % %
%.%%%%%.%%%%% %%%%%.%%% % % % %%%%%%%%% % % %%% %%% %%% %%% %
%.%   %.%   %.......  % %   % %     %   % % %           %   %
%.% %%%.% %%%.%%%%% % % %%%%% % % %%% % % %%% %%%%% %%%%% %%%
%.  %...% %...    % % %   %   % %   % % %     %     %   % % %
%.%%%.%%% %.% %%% %%% %%% % %%% %%% % % %%%%%%%%% %%% % % % %
%.%...%   %.%   %   % %   % %     %   %   %     % %   %   % %
%. .%%% % %.% % % % % % %%% % %%%%%%% %%% % %%% % % %%%%%%% %
%.%...% %...% %   %   % %                 % %   % % %       %
%.%%%.%%%.%%% %%% % %%% % %%% % %%%%%% %%%% % %%%%% % % %%% %
%...%.....    %   % %   % %   %         %   % %     % % %   %
%%%.%%% % %%%%% %%%%% %%%%% %%% %%%%%%% % %%% % %%%%%%% % %%%
%...  %       %             %         %     %           %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Solution Cost: 180
Expanded Nodes: 229

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.....  %.......%...% %...  %   %...%   %.............% %...%.........%.....%   %
%   %.%%%.% %%%.%.%.% %.%.%%% % %.%.% %%%.%%% %% %%%%.% %.%.%.% %%%%%.%.%%%.%%% %
%   %.....% % %...%.% ..%...% % %.%.% %...% % %     %.%...%...%     %...% %...  %
%%% %%%% %% % %  %%.%%.%% %.%%% %.%.% %.%%% % %%%%% %.%.%%%%% %   % % %%% % %.% %
%   % %     %     %.... % %...%  .%.% %.....%     % %.%.....%   %       %   %.% %
%   % % % %   % % %     % % %.%%%.%.% %%%%%.%%%%% % %.%%%%%.% % % %%% % %%% %.%%%
% %   % % %   % % %     %   %.....%.% ......%     % %.....%.  % %     %   %...  %
% %%% % %%% % %%% % %  %% %%% %%% %.%%.%%%% % %%%%% %.....%.%   %% %% %%% %.%%% %
% %       % % %   % %   % %     % %.... %     %.......    %.%       % %   %.%   %
% % %%%%% % % % %%% % % %%% %%% % %%    % %%%%%.%%% %%% %%%.% %%%%% %%% %%%.% % %
%   %   %   % %     % %     %.........  % %   %.% %   %   ..%     %     %...% % %
% % %%% %%%%% % % %%% % % %%%.%%%%%%%.%%% % %%%.% %%% % %%.%%%%        %%.%%% % %
% %         % % %   % %   % %.%.......%   % ....  % %   %..       %     %...% % %
% % %%% %%%%% % %%% % %%%%% %.%.%%%%%%%%% %%.%%%% % %%%%%.%% %%%%%%% %% %%%.% %%%
%   %   %     %   %   %.......%.........%   ....%   %...%.%   %           %.%   %
%%% % %%% %%%%% %%%%%%%.%%% %....%% %%%.%%%%% %.%%% %.%...    % % %%%% %%%%.%%% %
%       % %.......    %.%   %.  ......%.........% %  .%   % % % %   %     %.%   %
% %%%%%%% %.%%%%%.%%% %.%%% %.%%%%%%%.%%%%%%%%%%% %%%.%%% % % % %%% % %%% %.% %%%
%         %.....%...% %...% %...%   %...%...%  ...%...  %   %   % %     % %.%   %
%%%%% % %%%%%...%%%.% %%%.% %%%.%%% ....%.%.%%%.%.%.%%% % %%%%%%% %%% %%% %.% % %
%     %   %  .%...%.% %...%   %...........%.....%...%   %         %   %   %.% % %
% %%%%%%% % %.%.%.%.% %.%%% % %%%%%.% %%%%%%% %%%%%%% %%%%%%% %%% %%% % %%%.% % %
%       % % %...%.%.% %.%   %.....%.%       % %   %   %   %     %   % %   %.% % %
%%% %% %% % %%%%%.%.%%%.% % %. %%.%.%%%% %% %%% % %%%%% % % % % %%% % %%% %.%%% %
%         %   %...%...%.% % %...%.%.      %     %       % % % %   % %   % %.....%
% %%%%    %%% %.%%% %.%.%%% %%%.%.%.%%% % % % %%% % %%%%% % %     % % % % %%%%%.%
%   %     %   %.%   %...    %...%...%   % % %   % % %     % %     % % % %     %.%
% % %%% %%% %%%.%% %%%%%%%%%%.%%%%%%% %%% % %%% % % %%% % % % %%%%% %%% %%%%% %.%
% %           %...............        %   %     %       %   %               %  *%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Solution Cost: 446
Expanded Nodes: 904

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %.............%
%                     %.............%
%                     %.............%
%                     %.............%
%                     %.............%
%                     %%%%%%........%
%                          %........%
%                          %........%
%                          %........%
%                          %........%
%.....................     %........%
%........%%%%%%%%%%%%...............%
%........%                          %
%........%                          %
%........%                          %
%........%                          %
%........%                          %
%.......*%                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Solution Cost: 394
Expanded Nodes: 439



	Next we did breadth first search. - SAM TYPE HERE




	Then we implemented greedy first search. To do this we first copied all the code from depth first search. Then we changed the stack in use to a priority queue. To make sure the priority queue acted on what we wanted, we implemented a function to calculate manhattan distance. With this, we created a new comparator that organized the queue based on the manhattan distance. 

Greedy First: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         % %           %     %     ....  %...........%....*%
% %%%% %% % % %%%%% %%%%% %%% % %%%%.%%.%%%.%% %% %%%.%.% % %
% %     %   %     %       %   %  .... %.....%   % % %...% % %
% % %%% % %%%% %% %%%%%%%%% %%%%%.%%% % %%% % % % % %%%%% % %
% %   %   %       %       %   ....%   %   % % % %     %   % %
% % %%% %%% %%% %%% % %%% %%%%.%% % %%% % %%% % %%% %%% %%% %
%   %     %     %   % %........ % % %   %     %   % %   % % %
% %%% %%% %%%%% %%%%% %.%%% %%% %%%%% %%%%%% %%%% %%% %%% % %
%     %.......%    .....% % %         %   %     %     %   % %
% %%%%%.%%%%%.%%%%%.%%% % % % %%%%%%%%% % % %%% %%% %%% %%% %
% %   %.%   %.......  % %   % %     %   % % %           %   %
% % %%%.% %%% %%%%% % % %%%%% % % %%% % % %%% %%%%% %%%%% %%%
%   %...% %       % % %   %   % %   % % %     %     %   % % %
% %%%.%%% % % %%% %%% %%% % %%% %%% % % %%%%%%%%% %%% % % % %
% %...%   % %   %   % %   % %     %   %   %     % %   %   % %
%...%%% % % % % % % % % %%% % %%%%%%% %%% % %%% % % %%%%%%% %
%.%   % %   % %   %   % %                 % %   % % %       %
%.%%% %%% %%% %%% % %%% % %%% % %%%%%% %%%% % %%%%% % % %%% %
%...%         %   % %   % %   %         %   % %     % % %   %
%%%.%%% % %%%%% %%%%% %%%%% %%% %%%%%%% % %%% % %%%%%%% % %%%
%...  %       %             %         %     %           %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Solution Cost: 94
Expanded Nodes: 102

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.      %       %   % %     %   %   %   %             % %   %         %     %   %
%.  % %%% % %%% % % % % % %%% % % % % %%% %%% %% %%%% % % % % % %%%%% % %%% %%% %
%...%     % % %   % %   %   % % % % % %   % % %     % %   %   %     %   % %     %
%%%.%%%% %% % %  %% %% %% % %%% % % % % %%% % %%%%% % % %%%%% %   % % %%% % % % %
%  .% %     %     %     % %   %   % % %     %     % % %     %   %       %   % % %
%  .% % % %   % % %     % % % %%% % % %%%%% %%%%% % % %%%%% % % % %%% % %%% % %%%
% %...% % %...% % %     %   %     % %       %     % %     %   % %     %   %     %
% %%%.% %%%.%.%%% % %  %% %%% %%% % %% %%%% % %%%%% %     % %   %% %% %%% % %%% %
% %  .....%.%.%   % %   % %     % %     %     %           % %       % %   % %   %
% % %%%%%.%.%.% %%% % % %%% %%% % %%    % %%%%% %%% %%% %%% % %%%%% %%% %%% % % %
%   %   %...%.%     % %     %           % %   % % %   %     %     %     %   % % %
% % %%% %%%%%.% % %%% % % %%% %%%%%%% %%% % %%% % %%% % %% %%%%        %% %%% % %
% %         %.% %   % %   % % %       %   %       % %   %         %     %   % % %
% % %%% %%%%%.% %%% % %%%%% % % %%%%%%%%% %% %%%% % %%%%% %% %%%%%%% %% %%% % %%%
%   %   %.....%   %   %       %         %       %   %   % %   %           % %   %
%%% % %%%.%%%%% %%%%%%% %%% %    %% %%% %%%%% % %%% % %       % % %%%% %%%% %%% %
%       %.%           % %   %         %         % %   %   % % % %   %.....% %   %
% %%%%%%%.% %%%%% %%% % %%% % %%%%%%% %%%%%%%%%%% %%% %%% % % % %%% %.%%%.% % %%%
%      ...%     %   % %   % %   %   %   %   %     %     %   %   % %  .  %.% %   %
%%%%% %.%%%%%   %%% % %%% % %%% %%%     % % %%% % % %%% % %%%%%%% %%%.%%%.% % % %
%     %...%...%...% % %   %   %           %     %   %   %         %  .%...% % % %
% %%%%%%%.%.%.%.%.% % % %%% % %%%%% % %%%%%%% %%%%%%% %%%%%%% %%% %%%.%.%%% % % %
%       %.%.%...%.% % % %   %     % %   ....% %...%   %   %...  %   %.%...% % % %
%%% %% %%.%.%%%%%.% %%% % % %  %% % %%%%.%%.%%%.%.%%%%% % %.%.% %%% %.%%%.% %%% %
%        .%...%...%   % % % %   % %    .. %. ...%.      % %.%.%   % %...%.%     %
% %%%%   .%%%.%.%%% % % %%% %%% % % %%%.% %.%.%%%.% %%%%% %.%.    % % %.%.%%%%% %
%   %  ...%...%.%   %       %   %   %...% %.%...%.% %  ...%.%.    % % %.%.....% %
% % %%%.%%%.%%%.%% %%%%%%%%%% %%%%%%%.%%% %.%%%.%.% %%%.%.%.%.%%%%% %%%.%%%%%.% %
% %    .....  %.......................%   %.....%.......%...%...........    %..*%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Solution Cost: 234
Expanded Nodes: 290



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %.            %
%                     %.            %
%                     %.            %
%                     %.            %
%                     %......       %
%                     %%%%%%.       %
%                          %.       %
%                          %.       %
%                          %.       %
%                          %.       %
%       ..............     %.       %
%       .%%%%%%%%%%%%.      .       %
%       .%............      .       %
%       .%............      .       %
%       .%............      .       %
%       .%............      .       %
%       .%............      .       %
%       *%...................       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Solution Cost: 122
Expanded Nodes: 150




	Finally we implemented A*. For this we also copied the code used in greedy first search. The only changes that needed to be made were the creation of a new comparator and an if statement to remove a duplicate path problem. The new comparator was the same as the greedy one except it also factored in the number of steps that had been taken to the current node based on the number of nodes in the list stored in the node. The if statement checked for if there was a path of equal or lesser length already residing in the node. If so then it would not add its own list to the list of nodes. 

A*:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         % %           %     %     ....  %...........%....*%
% %%%% %% % % %%%%% %%%%% %%% % %%%%.%%.%%%.%% %% %%%.%.% % %
% %     %   %     %       %   %  .... %.....%   % % %...% % %
% % %%% % %%%% %% %%%%%%%%% %%%%%.%%% % %%% % % % % %%%%% % %
% %   %   %       %       %   ....%   %   % % % %     %   % %
% % %%% %%% %%% %%% % %%% %%%%.%% % %%% % %%% % %%% %%% %%% %
%   %     %     %   % %........ % % %   %     %   % %   % % %
% %%% %%% %%%%% %%%%% %.%%% %%% %%%%% %%%%%% %%%% %%% %%% % %
%     %.......%    .....% % %         %   %     %     %   % %
% %%%%%.%%%%%.%%%%%.%%% % % % %%%%%%%%% % % %%% %%% %%% %%% %
% %   %.%   %.......  % %   % %     %   % % %           %   %
% % %%%.% %%% %%%%% % % %%%%% % % %%% % % %%% %%%%% %%%%% %%%
%   %...% %       % % %   %   % %   % % %     %     %   % % %
% %%%.%%% % % %%% %%% %%% % %%% %%% % % %%%%%%%%% %%% % % % %
% %...%   % %   %   % %   % %     %   %   %     % %   %   % %
%...%%% % % % % % % % % %%% % %%%%%%% %%% % %%% % % %%%%%%% %
%.%   % %   % %   %   % %                 % %   % % %       %
%.%%% %%% %%% %%% % %%% % %%% % %%%%%% %%%% % %%%%% % % %%% %
%...%         %   % %   % %   %         %   % %     % % %   %
%%%.%%% % %%%%% %%%%% %%%%% %%% %%%%%%% % %%% % %%%%%%% % %%%
%...  %       %             %         %     %           %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Solution Cost: 94
Expanded Nodes: 307

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.....  %       %...% %     %   %   %   %             % %   %         %     %   %
%   %.%%% % %%% %.%.% % % %%% % % % % %%% %%% %% %%%% % % % % % %%%%% % %%% %%% %
%   %.... % % % ..%.%   %   % % % % % %   % % %     % %   %   %     %   % %     %
%%% %%%%.%% % % .%%.%% %% % %%% % % % % %%% % %%%%% % % %%%%% %   % % %%% % % % %
%   % % ....%.... %..   % %   %   % % %     %     % % %     %   %       %   % % %
%   % % % %...% % % .   % % % %%% % % %%%%% %%%%% % % %%%%% % % % %%% % %%% % %%%
% %   % % %   % % % ..  %   %     % % ......%     % %     %   % %     %   %     %
% %%% % %%% % %%% % %. %% %%% %%% % %%.%%%%.% %%%%% %     % %   %% %% %%% % %%% %
% %       % % %   % %...% %.....% %   . %...  %           % %       % %   % %   %
% % %%%%% % % % %%% % %.%%%.%%%.% %%  . %.%%%%% %%% %%% %%% % %%%%% %%% %%% % % %
%   %   %   % %     % %.....%  ........ %.%   % % %   %     %     %     %   % % %
% % %%% %%%%% % % %%% % % %%% %%%%%%% %%%.% %%% % %%% % %% %%%%        %% %%% % %
% %         % % %   % %   % % %       %  .% ......% %   %         %     %   % % %
% % %%% %%%%% % %%% % %%%%% % % %%%%%%%%%.%%.%%%%.% %%%%% %% %%%%%%% %% %%% % %%%
%   %   %     %   %   %       %         %....   %...%...% %...%........   % %   %
%%% % %%% %%%%% %%%%%%% %%% %    %% %%% %%%%% % %%%.%.%..... .%.% %%%%.%%%% %%% %
%       % %           % %   %         %         % %...%   % %.%.%   % ....% %   %
% %%%%%%% % %%%%% %%% % %%% % %%%%%%% %%%%%%%%%%% %%% %%% % %.%.%%% % %%%.% % %%%
%         %     %   % %   % %   %   %   %   %     %     %   %...% %     %.% %   %
%%%%% % %%%%%   %%% % %%% % %%% %%%     % % %%% % % %%% % %%%%%%% %%% %%%.% % % %
%     %   %   %   % % %   %   %           %     %   %   %         %   %...% % % %
% %%%%%%% % % % % % % % %%% % %%%%% % %%%%%%% %%%%%%% %%%%%%% %%% %%% %.%%% % % %
%       % % %   % % % % %   %     % %       % %   %   %   %     %   % %...% % % %
%%% %% %% % %%%%% % %%% % % %  %% % %%%% %% %%% % %%%%% % % % % %%% % %%%.% %%% %
%         %   %   %   % % % %   % %       %     %       % % % %   % %   %.%     %
% %%%%    %%% % %%% % % %%% %%% % % %%% % % % %%% % %%%%% % %     % % % %.%%%%% %
%   %     %   % %   %       %   %   %   % % %   % % %     % %     % % % %.....% %
% % %%% %%% %%% %% %%%%%%%%%% %%%%%%% %%% % %%% % % %%% % % % %%%%% %%% %%%%%.% %
% %           %                       %   %     %       %   %               %..*%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Solution Cost: 154
Expanded Nodes: 935


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %.            %
%                     %.            %
%                     %.            %
%                     %.            %
%                     %......       %
%                     %%%%%%.       %
%                          %.       %
%                          %.       %
%                          %.       %
%                          %.       %
%       ..............     %.       %
%       .%%%%%%%%%%%%........       %
%       .%                          %
%       .%                          %
%       .%                          %
%       .%                          %
%       .%                          %
%       *%                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Solution Cost: 44
Expanded Nodes: 191


Statements of Individual Contribution:

Peter Gifford:
I was personally responsible for the initial implementation of the network and nodes (because I had a lot of code already), I also wrote depth first search and A*. I thought that the network implementation was fun, especially making sure everything was nicely linked together so getting outputs was easy. I found the depth first pretty simple to implement because I have done it before. A* was slightly more challenging because I had to deal with the fact that my implementation was resulting in the output giving the two most optimal paths (they were both optimal). This was just a one line fix but it added some thought other than just using the other implementations and changing the comparator.

Sam Behrens: - SAM WRITE HERE IN CASE YOU COULDN'T FIGURE THAT OUT

	